# data-range

./: pom.xml
SpringCloud/: pom.xml
SpringCloud/eureka/: pom.xml
SpringCloud/eureka/src/main/java/ac/iie/eureka/: EurekaApplication.java
SpringCloud/eureka/src/main/resources/: application-peer1.yml  application-peer2.yml
SpringCloud/eureka/src/test/java/ac/iie/eureka/: EurekaApplicationTests.java
SpringCloud/gateway/: pom.xml
SpringCloud/gateway/src/main/java/ac/iie/gateway/: GatewayApplication.java
SpringCloud/permission_manager/: pom.xml
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/: PermissionManagerApplication.java
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/bean/: Permission.java  Role.java  User.java
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/controller/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/service/: PermissionService.java  RoleService.java  UserService.java
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/service/base/: BaseService.java
SpringCloud/permission_manager/src/main/java/ac/iie/permission_manager/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringCloud/permission_manager/src/main/resources/: application.yml  db.properties  generatorConfig.xml
SpringCloud/permission_manager/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
cloud/: pom.xml
cloud/auth/: pom.xml
cloud/auth/src/main/java/ac/iie/auth/: AuthApplication.java
cloud/auth/src/main/resources/: application.yml
cloud/eureka/: pom.xml
cloud/eureka/src/main/resources/: application.yml
cloud/eureka_server/: pom.xml
cloud/eureka_server/src/main/resources/: application.yml
cloud/gateway/: pom.xml
cloud/permission_manager/: pom.xml
cloud/permission_server/: pom.xml
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/: PermissionServerApplication.java  TestController.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/bean/: Authority.java  Role.java  User.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/bean/base/: BaseEntity.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/controller/: AuthorityController.java  RoleController.java  UserController.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/controller/base/: BaseController.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/jwt/: JWTHelper.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/repository/: AuthorityRepository.java  CommonRepository.java  RoleRepository.java  UserRepository.java
cloud/permission_server/src/main/java/cn/ac/iie/permission_server/service/: AuthorityService.java  CommonService.java  RoleService.java  UserService.java
cloud/permission_server/src/main/resources/: application.yml
cloud/permission_server/src/test/java/cn/ac/iie/permission_server/: PermissionServerApplicationTests.java
cloud/zuul/: pom.xml
cloud/zuul/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ac/iie/common/: CommonApplication.java
common/src/test/java/ac/iie/common/: CommonApplicationTests.java
server/: pom.xml
server/doc/: ReadMe.md  permission.md  work.md
server/src/main/java/ac/iie/server/: ServerApplication.java
server/src/main/java/ac/iie/server/api/: BaseController.java  CompetitionController.java  CompetitionTypeController.java  DataController.java  UserAnswerController.java
server/src/main/java/ac/iie/server/api/base/: BaseController.java  Constant.java  Contants.java  LogAspect.java  SystemConfig.java
server/src/main/java/ac/iie/server/api/verifier/: BaseVerifier.java  CompetitionVFier.java
server/src/main/java/ac/iie/server/config/: RedisConfigProp.java  RedisConfiguration.java  SystemConfig.java  TaskConfig.java
server/src/main/java/ac/iie/server/dao/: CompetitionMapper.java  CompetitionTypeMapper.java  DataMapper.java  UserCompetitionMapper.java  UserMapper.java  VersionAnswersMapper.java
server/src/main/java/ac/iie/server/domain/: Competition.java  CompetitionType.java  Data.java  User.java  UserCompetition.java  VersionAnswers.java
server/src/main/java/ac/iie/server/service/: CompetitionService.java  CompetitionTypeService.java  DataService.java  ICloudService.java  IProcService.java  UserCompetitionService.java  VersionAnswersService.java
server/src/main/java/ac/iie/server/service/impl/: BaseService.java  CloudServiceImpl.java  CompetitionServiceImpl.java  CompetitionTypeServiceImpl.java  DataServiceImpl.java  ProcServiceImpl.java  UserCompetitionServiceImpl.java  VersionAnswersServiceImpl.java
server/src/main/java/ac/iie/server/task/: DataTask.java  TaskConfig.java
server/src/main/java/ac/iie/server/util/: RedisUtil.java
server/src/main/resources/: application.yml  log4j2-test.xml  redis.config.properties
server/src/main/resources/mappers/: CompetitionMapper.xml  CompetitionTypeMapper.xml  DataMapper.xml  UserCompetitionMapper.xml  UserMapper.xml  VersionAnswersMapper.xml
server/src/main/resources/mybatis-generator/: mybatis-generator.xml  mybatisGeneratorinit.properties
server/src/test/java/ac/iie/server/: ServerApplicationTests.java
server/src/test/java/ac/iie/server/api/base/: BaseControllerTest.java  SystemConfigTest.java
server/src/test/java/ac/iie/server/dao/: CompetitionMapperTest.java  CompetitionTypeMapperTest.java  UserCompetitionMapperTest.java  UserMapperTest.java
server/src/test/java/ac/iie/server/service/: CompetitionTypeServiceTest.java  TestCluster.java  UserCompetitionServiceTest.java
server/src/test/java/ac/iie/server/service/impl/: DataServiceImplTest.java  ProcServiceImplTest.java
(+47 files in other folders)
