database.driverLocation=/Users/apple/Documents/tools/mysql-connector-java-5.1.30.jar
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/data_range
database.username=root
database.password=123